<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:black">
</body>
<script>
    const div= document.createElement('div')
    console.log(div);
    div.className="surya"
    div.id="Math.random()*10"
    div.textContent="i am surya boi"
    div.style.color="red"
    div.style.backgroundColor="yellow"
    document.body.appendChild(div);

 function myboi(){
    console.log(Math.random());
 }
 myboi()
</script>
</html>